src/YourPhone/Phone.xaml

<Window x:Class="YourPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Your Phone" Height="640" Width="360"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:PackIcon x:Name="LockIcon" Kind="Lock" Height="130" Width="96" HorizontalAlignment="Center" Margin="0,132,0,0" MouseDown="LockIcon_MouseDown">
            <materialDesign:PackIcon.Resources>
                <Storyboard x:Key="ShakeStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="1x">
                        <SplineDoubleKeyFrame KeyTime ="00:00:00.1000000" Value ="-4"/>
                        <SplineDoubleKeyFrame KeyTime ="00:00:00.2000000" Value ="0"/>
                        <SplineDoubleKeyFrame KeyTime ="00:00:00.3000000" Value ="4"/>
                        <SplineDoubleKeyFrame KeyTime ="00:00:00.5000000" Value ="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </materialDesign:PackIcon.Resources>
            <materialDesign:PackIcon.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>

        <materialDesign:Card Padding="32" Margin="16,426,16,0">
            <TextBox x:Name="PinTextBox" materialDesign:HintAssist.Hint="Pin" TextChanged="PinTextBox_TextChanged" PreviewTextInput="PinTextBox_PreviewTextInput" />
        </materialDesign:Card>
    </Grid>
</Window>
